spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
front.url=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true