spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacies
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
front.url=http://localhost:4200
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true